version: '3.3'

services:
  db:
    image: biarms/mysql:latest
    container_name: mysql_leantime
    volumes:
      - /home/hape/db_data:/var/lib/mysql
      - /home/hape/dump.sql:/docker-entrypoint-initdb.d/dump.sql
    restart: always
    environment:
        MYSQL_ROOT_PASSWORD: '321.qwerty'
        MYSQL_DATABASE: 'leantime'
        MYSQL_USER: 'admin'
        MYSQL_PASSWORD: '321.qwerty'
    ports:
      - "127.0.0.1:3306:3306"
    command: --character-set-server=utf8 --collation-server=utf8_unicode_ci
  web:
    image: leantime:latest
    container_name: leantime
    environment:
        LEAN_DB_HOST: 'mysql_leantime'
        LEAN_DB_USER: 'admin'
        LEAN_DB_PASSWORD: '321.qwerty'
        LEAN_DB_DATABASE: 'leantime'
    ports:
      - "127.0.0.1:9000:9000"
      - "0.0.0.0:80:80"
    depends_on:
      - db
